!TITLE Converted from LATTICE EDITOR: 8-shape (48 mags 270 deg) gold 5.opt[*].  Mon Jul 07 17:53:56 2025

!  Kinetic energy=12444.7 MeV, mass=931.494 MeV
!  BetaX=1.83415 m,  AlphaX=-1.20175e-15,  BetaY=27.8076 m,  AlphaY=6.127e-16 
!  DispX=-0.012865 m,  DispPX=-1.20069e-15,  DispY=0 m,  DispPY=0 

BM1: SBEND,  L=2.427635,  ANGLE=0.09817478893;
BM2: SBEND,  L=2.427635,  ANGLE=-0.09817478893;
OD: DRIFT, L=2.7 ;
OBM: DRIFT, L=0.665 ;
OBMBM: DRIFT, L=0.3 ;
QD: QUADRUPOLE,  L=0.235,  K1=-0.3990129972;
QF1: QUADRUPOLE,  L=0.235,  K1=0.3648632362;
QFE1: QUADRUPOLE,  L=0.235,  K1=0.5395437572;
QFE2: QUADRUPOLE,  L=0.235,  K1=0.4450702407;
QFE3: QUADRUPOLE,  L=0.235,  K1=0.3499227157;
QDs: QUADRUPOLE,  L=0.235,  K1=-0.3957552897;
QDs1: QUADRUPOLE,  L=0.235,  K1=-0.4303543897;
QFs1: QUADRUPOLE,  L=0.235,  K1=0.3940702686;
QFs2: QUADRUPOLE,  L=0.235,  K1=0.4815790313;
QDM: QUADRUPOLE,  L=0.235,  K1=-0.5889710429;
QFM: QUADRUPOLE,  L=0.235,  K1=0.6734467675;

MACHINE: LINE=(QD, OBM, BM1, OBMBM, BM1, OBM, QFE1, QFE1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QFE2, QFE2, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QFE3, QFE3, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QFE3, QFE3, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QFE2, QFE2, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QFE1, QFE1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QDM, OD, QFM, QFM, OD, QDs1, QDs1, OD, QFs2, QFs2, OD, QDs,  
QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,  
QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,  
QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,  
QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,  
QDs, OD, QFs2, QFs2, OD, QDs1, QDs1, OD, QFM, QFM, OD, QDM, QD, OBM, BM2,  
OBMBM, BM2, OBM, QFE1, QFE1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2,  
OBMBM, BM2, OBM, QFE2, QFE2, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2,  
OBMBM, BM2, OBM, QFE3, QFE3, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2,  
OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2,  
OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2,  
OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2,  
OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2,  
OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2,  
OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2,  
OBMBM, BM2, OBM, QFE3, QFE3, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2,  
OBMBM, BM2, OBM, QFE2, QFE2, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2,  
OBMBM, BM2, OBM, QFE1, QFE1, OBM, BM2, OBMBM, BM2, OBM, QD, QDM, OD, QFM,  
QFM, OD, QDs1, QDs1, OD, QFs2, QFs2, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,  
QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,  
QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,  
QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,  
QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs2, QFs2, OD, QDs1,  
QDs1, OD, QFM, QFM, OD, QDM);
