!TITLE Converted from LATTICE EDITOR: 8-shape (48 mags 270 deg) gold.opt[*].  Mon Jul 07 15:41:27 2025

!  Kinetic energy=12444.7 MeV, mass=931.494 MeV
!  BetaX=0.558136 m,  AlphaX=0.286003,  BetaY=33.8041 m,  AlphaY=0.00628187 
!  DispX=3.02848e-05 m,  DispPX=-0.000103884,  DispY=0 m,  DispPY=0 

BM1: SBEND,  L=2.427635,  ANGLE=0.09817478893;
BM2: SBEND,  L=2.427635,  ANGLE=-0.09817478893;
OD: DRIFT, L=2.7 ;
OBM: DRIFT, L=0.665 ;
OBMBM: DRIFT, L=0.3 ;
QD: QUADRUPOLE,  L=0.235,  K1=-0.5414534478;
QF1: QUADRUPOLE,  L=0.235,  K1=0.5293212958;
QFE1: QUADRUPOLE,  L=0.235,  K1=0.5854886659;
QFE2: QUADRUPOLE,  L=0.235,  K1=0.5083146994;
QFE3: QUADRUPOLE,  L=0.235,  K1=0.4177728988;
QDs: QUADRUPOLE,  L=0.235,  K1=-0.3491363726;
QFs1: QUADRUPOLE,  L=0.235,  K1=0.3043148112;
QDM: QUADRUPOLE,  L=0.235,  K1=-0.3418346144;
QFM: QUADRUPOLE,  L=0.235,  K1=0.7599445175;

MACHINE: LINE=(QD, OBM, BM1, OBMBM, BM1, OBM, QFE1, QFE1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QFE2, QFE2, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QFE3, QFE3, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QFE3, QFE3, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QFE2, QFE2, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QFE1, QFE1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QDM, QDM, OD, QFM, QFM, OD, QDs, QDs, OD, QFs1, QFs1, OD,  
QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD,  
QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD,  
QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD,  
QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD,  
QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFM, QFM, OD, QDM, QDM, QD,  
OBM, BM2, OBMBM, BM2, OBM, QFE1, QFE1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QFE2, QFE2, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QFE3, QFE3, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QFE3, QFE3, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QFE2, QFE2, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QFE1, QFE1, OBM, BM2, OBMBM, BM2, OBM, QD, QDM,  
QDM, OD, QFM, QFM, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,  
QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,  
QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,  
QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,  
QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,  
QFs1, OD, QDs, QDs, OD, QFM, QFM, OD, QDM, QDM);