!TITLE Converted from LATTICE EDITOR: 8-shape (48 mags 270 deg) resonant.opt[*].  Fri May 16 15:58:46 2025

!  Kinetic energy=12444.7 MeV, mass=931.494 MeV
!  BetaX=14.8769 m,  AlphaX=-5.28878e-13,  BetaY=17.9833 m,  AlphaY=8.87047e-15
!  DispX=0 m,  DispPX=0,  DispY=0 m,  DispPY=0

BM1: SBEND,  L=2.427635,  ANGLE=0.09817478893;
BM2: SBEND,  L=2.427635,  ANGLE=-0.09817478893;
OD: DRIFT, L=2.7 ;
OBM: DRIFT, L=0.665 ;
OBMBM: DRIFT, L=0.3 ;
QD: QUADRUPOLE,  L=0.235,  K1=-0.4428235459;
QF1: QUADRUPOLE,  L=0.235,  K1=0.5826802974;
QF2: QUADRUPOLE,  L=0.235,  K1=0.3735130112;
QDs: QUADRUPOLE,  L=0.235,  K1=-0.4428235459;
QFs1: QUADRUPOLE,  L=0.235,  K1=0.3684579479;

MACHINE: LINE=(QD, OBM, BM1, OBMBM, BM1, OBM, QF2, QF2, OBM, BM1, OBMBM,
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF2, QF2, OBM, BM1, OBMBM,
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF2, QF2, OBM, BM1, OBMBM,
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF2, QF2, OBM, BM1, OBMBM,
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF2, QF2, OBM, BM1, OBMBM,
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF2, QF2, OBM, BM1, OBMBM,
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF2, QF2, OBM, BM1, OBMBM,
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF2, QF2, OBM, BM1, OBMBM,
BM1, OBM, QD, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,
QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,
QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,
QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,
QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,
QD, OBM, BM2, OBMBM, BM2, OBM, QF2, QF2, OBM, BM2, OBMBM, BM2, OBM, QD, QD,
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,
OBM, BM2, OBMBM, BM2, OBM, QF2, QF2, OBM, BM2, OBMBM, BM2, OBM, QD, QD,
OBM, BM2, OBMBM, BM2, OBM, QF2, QF2, OBM, BM2, OBMBM, BM2, OBM, QD, QD,
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,
OBM, BM2, OBMBM, BM2, OBM, QF2, QF2, OBM, BM2, OBMBM, BM2, OBM, QD, QD,
OBM, BM2, OBMBM, BM2, OBM, QF2, QF2, OBM, BM2, OBMBM, BM2, OBM, QD, QD,
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,
OBM, BM2, OBMBM, BM2, OBM, QF2, QF2, OBM, BM2, OBMBM, BM2, OBM, QD, QD,
OBM, BM2, OBMBM, BM2, OBM, QF2, QF2, OBM, BM2, OBMBM, BM2, OBM, QD, QD,
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,
OBM, BM2, OBMBM, BM2, OBM, QF2, QF2, OBM, BM2, OBMBM, BM2, OBM, QD, QDs,
OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1,
OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs,
OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1,
OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs,
OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs);
