!TITLE Converted from LATTICE EDITOR: 8-shape (48 mags 270 deg) resonant 240 MeV.opt[*].  Fri May 16 17:48:20 2025

!  Kinetic energy=240 MeV, mass=1862.99 MeV
!  BetaX=14.8105 m,  AlphaX=5.63091e-06,  BetaY=11.4173 m,  AlphaY=0.00294197 
!  DispX=-0.00411573 m,  DispPX=0.000111827,  DispY=0 m,  DispPY=0 

OPTION, -ECHO;
ASSIGN, ECHO="line.echo";

BM1: SBEND,  L=2.427635,  ANGLE=0.098174789;
BM2: SBEND,  L=2.427635,  ANGLE=-0.098174789;
OD: DRIFT, L=2.7 ;
OBM: DRIFT, L=0.665 ;
OBMBM: DRIFT, L=0.3 ;
QD: QUADRUPOLE,  L=0.235,  K1=-0.4428235462;
QF1: QUADRUPOLE,  L=0.235,  K1=0.5826802978;
QF2: QUADRUPOLE,  L=0.235,  K1=0.3735130114;
QDs: QUADRUPOLE,  L=0.235,  K1=-0.4428235462;
QFs1: QUADRUPOLE,  L=0.235,  K1=0.3684579481;

MACHINE: LINE=(QD, OBM, BM1, OBMBM, BM1, OBM, QF2, QF2, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF2, QF2, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF2, QF2, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF2, QF2, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF2, QF2, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF2, QF2, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF2, QF2, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF2, QF2, OBM, BM1, OBMBM,  
BM1, OBM, QD, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,  
QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,  
QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,  
QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,  
QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,  
QD, OBM, BM2, OBMBM, BM2, OBM, QF2, QF2, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF2, QF2, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF2, QF2, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF2, QF2, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF2, QF2, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF2, QF2, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF2, QF2, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF2, QF2, OBM, BM2, OBMBM, BM2, OBM, QD, QDs,  
OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1,  
OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs,  
OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1,  
OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs,  
OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs);

beam, MASS=1.862988122,CHARGE=1, ENERGY=2.102988122,
      EX=2e-05, EY=2e-05, SIGE=0.001;

use,period=machine;

twiss energy=2.102988122, betx=14.8105, alfx=5.63091e-06, 
     bety=11.4173, alfy=0.00294197, 
     dx=-0.00411573, dpx=0.000111827, 
     dy=0, dpy=0;

survey,;

stop;
