!TITLE Converted from LATTICE EDITOR: 8-shape (48 mags 270 deg) gold 6.opt[*].  Mon Jul 07 19:03:23 2025

!  Kinetic energy=12444.7 MeV, mass=931.494 MeV
!  BetaX=1.26326 m,  AlphaX=0.294232,  BetaY=25.8168 m,  AlphaY=-0.0583338 
!  DispX=0.000511417 m,  DispPX=0.000113374,  DispY=0 m,  DispPY=0 

BM1: SBEND,  L=2.427635,  ANGLE=0.09817478893;
BM2: SBEND,  L=2.427635,  ANGLE=-0.09817478893;
OD: DRIFT, L=2.7 ;
OBM: DRIFT, L=0.665 ;
OBMBM: DRIFT, L=0.3 ;
QD: QUADRUPOLE,  L=0.235,  K1=-0.429792716;
QF1: QUADRUPOLE,  L=0.235,  K1=0.4226032926;
QFE1: QUADRUPOLE,  L=0.235,  K1=0.5668410991;
QFE2: QUADRUPOLE,  L=0.235,  K1=0.4751759511;
QFE3: QUADRUPOLE,  L=0.235,  K1=0.370142969;
QDs: QUADRUPOLE,  L=0.235,  K1=-0.3594711687;
QDs1: QUADRUPOLE,  L=0.235,  K1=-0.4315900719;
QFs1: QUADRUPOLE,  L=0.235,  K1=0.3291407888;
QFs2: QUADRUPOLE,  L=0.235,  K1=0.4060900858;
QDM: QUADRUPOLE,  L=0.235,  K1=-0.6005415211;
QFM: QUADRUPOLE,  L=0.235,  K1=0.7071471896;

MACHINE: LINE=(QD, OBM, BM1, OBMBM, BM1, OBM, QFE1, QFE1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QFE2, QFE2, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QFE3, QFE3, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QFE3, QFE3, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QFE2, QFE2, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QFE1, QFE1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QDM, OD, QFM, QFM, OD, QDs1, QDs1, OD, QFs2, QFs2, OD, QDs,  
QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,  
QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,  
QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,  
QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,  
QDs, OD, QFs2, QFs2, OD, QDs1, QDs1, OD, QFM, QFM, OD, QDM, QD, OBM, BM2,  
OBMBM, BM2, OBM, QFE1, QFE1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2,  
OBMBM, BM2, OBM, QFE2, QFE2, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2,  
OBMBM, BM2, OBM, QFE3, QFE3, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2,  
OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2,  
OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2,  
OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2,  
OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2,  
OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2,  
OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2,  
OBMBM, BM2, OBM, QFE3, QFE3, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2,  
OBMBM, BM2, OBM, QFE2, QFE2, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2,  
OBMBM, BM2, OBM, QFE1, QFE1, OBM, BM2, OBMBM, BM2, OBM, QD, QDM, OD, QFM,  
QFM, OD, QDs1, QDs1, OD, QFs2, QFs2, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,  
QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,  
QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,  
QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,  
QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs2, QFs2, OD, QDs1,  
QDs1, OD, QFM, QFM, OD, QDM);