!TITLE Converted from LATTICE EDITOR: 8-shape (48 mags 270 deg) gold 7.opt[*].  Mon Jul 07 22:10:52 2025

!  Kinetic energy=12444.7 MeV, mass=931.494 MeV
!  BetaX=1.88026 m,  AlphaX=2.54929e-15,  BetaY=29.731 m,  AlphaY=-1.81478e-16 
!  DispX=0.00896312 m,  DispPX=6.1688e-16,  DispY=0 m,  DispPY=0 

BM1: SBEND,  L=2.427635,  ANGLE=0.09817478893;
OD: DRIFT, L=2.7 ;
OBM: DRIFT, L=0.665 ;
OBMBM: DRIFT, L=0.3 ;
QD: QUADRUPOLE,  L=0.235,  K1=-0.3949689466;
QF1: QUADRUPOLE,  L=0.235,  K1=0.3650879057;
QFE1: QUADRUPOLE,  L=0.235,  K1=0.5383080751;
QFE2: QUADRUPOLE,  L=0.235,  K1=0.4450702407;
QFE3: QUADRUPOLE,  L=0.235,  K1=0.3499227157;
QDs: QUADRUPOLE,  L=0.235,  K1=-0.5313433212;
QFs1: QUADRUPOLE,  L=0.235,  K1=0.7211890321;
QDM: QUADRUPOLE,  L=0.235,  K1=-0.6346912821;
QFM: QUADRUPOLE,  L=0.235,  K1=0.8762109736;

MACHINE: LINE=(QD, OBM, BM1, OBMBM, BM1, OBM, QFE1, QFE1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QFE2, QFE2, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QFE3, QFE3, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QFE3, QFE3, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QFE2, QFE2, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QFE1, QFE1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QDM, OD, QFM, QFM, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,  
QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,  
QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,  
QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,  
QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,  
QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFM, QFM, OD, QDM, QD, OBM, BM1,  
OBMBM, BM1, OBM, QFE1, QFE1, OBM, BM1, OBMBM, BM1, OBM, QD, QD, OBM, BM1,  
OBMBM, BM1, OBM, QFE2, QFE2, OBM, BM1, OBMBM, BM1, OBM, QD, QD, OBM, BM1,  
OBMBM, BM1, OBM, QFE3, QFE3, OBM, BM1, OBMBM, BM1, OBM, QD, QD, OBM, BM1,  
OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM, BM1, OBM, QD, QD, OBM, BM1,  
OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM, BM1, OBM, QD, QD, OBM, BM1,  
OBMBM, BM1, OBM, QFE3, QFE3, OBM, BM1, OBMBM, BM1, OBM, QD, QD, OBM, BM1,  
OBMBM, BM1, OBM, QFE2, QFE2, OBM, BM1, OBMBM, BM1, OBM, QD, QD, OBM, BM1,  
OBMBM, BM1, OBM, QFE1, QFE1, OBM, BM1, OBMBM, BM1, OBM, QD, QDM, OD, QFM,  
QFM, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,  
QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,  
QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,  
QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,  
QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,  
QDs, OD, QFM, QFM, OD, QDM);