!TITLE Converted from LATTICE EDITOR: 8-shape(52 mag).opt[*].  Wed Jan 29 20:01:55 2025

!  Kinetic energy=12444.7 MeV, mass=931.494 MeV
!  BetaX=4.11846 m,  AlphaX=1.52415e-14,  BetaY=19.6281 m,  AlphaY=4.20803e-14 
!  DispX=0 m,  DispPX=2.5369e-14,  DispY=0 m,  DispPY=0 

OPTION, -ECHO;
ASSIGN, ECHO="line.echo";

BM1: SBEND,  L=1.94,  ANGLE=0.0785396927;
BM2: SBEND,  L=1.94,  ANGLE=-0.0785396927;
OD: DRIFT, L=2.905 ;
OBM: DRIFT, L=0.665 ;
OBMBM: DRIFT, L=0.3 ;
QD: QUADRUPOLE,  L=0.235,  K1=-0.4820283702;
QF1: QUADRUPOLE,  L=0.235,  K1=0.4710195657;
QDs: QUADRUPOLE,  L=0.235,  K1=-0.4848367387;
QFs1: QUADRUPOLE,  L=0.235,  K1=0.6146956984;

MACHINE: LINE=(QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,  
QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,  
QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,  
QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,  
QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,  
QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,  
QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QD, OBM, BM2, OBMBM, BM2, OBM,  
QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2, OBMBM, BM2, OBM,  
QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2, OBMBM, BM2, OBM,  
QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2, OBMBM, BM2, OBM,  
QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2, OBMBM, BM2, OBM,  
QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2, OBMBM, BM2, OBM,  
QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2, OBMBM, BM2, OBM,  
QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2, OBMBM, BM2, OBM,  
QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2, OBMBM, BM2, OBM,  
QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2, OBMBM, BM2, OBM,  
QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2, OBMBM, BM2, OBM,  
QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2, OBMBM, BM2, OBM,  
QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD, OBM, BM2, OBMBM, BM2, OBM,  
QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QDs, OD, QFs1, QFs1, OD, QDs, QDs,  
OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1,  
OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs,  
OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1,  
OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs,  
OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1,  
OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs);

beam, MASS=0.931494061,CHARGE=1, ENERGY=13.37618406,
      EX=2e-05, EY=2e-05, SIGE=0.001;

use,period=machine;

twiss energy=13.37618406, betx=4.11846, alfx=1.52415e-14, 
     bety=19.6281, alfy=4.20803e-14, 
     dx=0, dpx=2.5369e-14, 
     dy=0, dpy=0;

survey,;

stop;
