!TITLE Converted from LATTICE EDITOR: 8-shape(40+12+12 mag).opt[*].  Thu Jan 30 11:14:17 2025

!  Kinetic energy=12444.7 MeV, mass=931.494 MeV
!  BetaX=3.56238 m,  AlphaX=5.45889e-14,  BetaY=20.003 m,  AlphaY=3.77664e-14 
!  DispX=0 m,  DispPX=0,  DispY=0 m,  DispPY=0 

OPTION, -ECHO;
ASSIGN, ECHO="line.echo";

BM1: SBEND,  L=1.94,  ANGLE=0.0785396927;
BM2: SBEND,  L=1.94,  ANGLE=-0.0785396927;
OD: DRIFT, L=2.905 ;
OBM: DRIFT, L=0.665 ;
OBMBM: DRIFT, L=0.3 ;
QD: QUADRUPOLE,  L=0.235,  K1=-0.5146054449;
QF1: QUADRUPOLE,  L=0.235,  K1=0.5035966403;
QDs: QUADRUPOLE,  L=0.235,  K1=-0.4837133913;
QFs1: QUADRUPOLE,  L=0.235,  K1=0.6169423932;

MACHINE: LINE=(QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,  
BM1, OBM, QD,

QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,  
QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,  
QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,  
QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,  
QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,

  
QD, 
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,  
OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD,
QDs,  
OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1,  
OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs,  
OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1,  
OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs,  
OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs);

beam, MASS=0.931494061,CHARGE=1, ENERGY=13.37618406,
      EX=2e-05, EY=2e-05, SIGE=0.001;

use,period=machine;

twiss energy=13.37618406, betx=3.56238, alfx=5.45889e-14, 
     bety=20.003, alfy=3.77664e-14, 
     dx=0, dpx=0, 
     dy=0, dpy=0;

survey,;

stop;
