enter Twiss module

++++++ table: summ

            length             orbit5               alfa            gammatr 
         511.37296                 -0                  0                  0 

                q1                dq1            betxmax              dxmax 
       8.782284113                  0        30.31844017         5.61332821 

             dxrms             xcomax             xcorms                 q2 
       2.872215339                  0                  0        7.669771342 

               dq2            betymax              dymax              dyrms 
                 0        31.14349337                  0                  0 

            ycomax             ycorms             deltap            synch_1 
                 0                  0                  0                  0 

           synch_2            synch_3            synch_4            synch_5 
                 0                  0                  0                  0 

           synch_6            synch_8             nflips              dqmin 
                 0                  0                  0                  0 

       dqmin_phase 
                 0 
