CHDIR, DIR = "C:\GIT_REPOS\8shape\MADX\lattices";
CALL FILE = "8-shape (48 mags 270 deg) gold 7.seq";
!CALL FILE = "8-shape (48 mags 270 deg) gold 6.seq";
!CALL FILE = "8-shape (48 mags 270 deg) gold 5.seq";
!CALL FILE = "8-shape (48 mags 270 deg) gold 4.seq";
!CALL FILE = "8-shape (48 mags 270 deg) gold 3.seq";
!CALL FILE = "8-shape (48 mags 270 deg) gold 2.seq";
!CALL FILE = "8-shape (48 mags 270 deg) gold.seq";

A = 197; Z = 79;
!A = 1; Z = 1;

NM = 0.931494061; !Unified atomic mass unit, GeV/u
!W = 1; !Kinetic energy, GeV/u
!W = 1.5;
!W = 2;
!W = 2.5;
!W = 3;
!W = 3.5;
!W = 4;
W = 4.5;
!W = 5;
!W = 12.6;

!GOLD beam parameters
beam, particle=ion, MASS=NM*A, CHARGE=Z, ENERGY=A*(NM+W),
!beam, particle=proton, ENERGY=A*(NM+W),
      !EX=3.96e-05, EY=3.1e-05, SIGE=0.00936,
      !EX=3.96e-05, EY=3.1e-05, SIGT = 0.6, SIGE = 0.00156,
      !EX=1e-05, EY=1e-05, SIGT = 0.6, SIGE = 0.00156,
      EX=1.1e-06, EY=0.76e-06, SIGT = 60e-2, SIGE = 1.6e-3,
      bunched=true, kbunch = 22, NPART=2.2e9; 					!turn ON for ions
	  !bunched=true, kbunch = 22, NPART=1e12; 					!turn ON for protons
USE, period = MACHINE;
twiss;
IBS;
stop;
					