!TITLE Converted from LATTICE EDITOR: 8-shape.opt[*].  Wed Jan 29 17:50:48 2025

!  Kinetic energy=12444.7 MeV, mass=931.494 MeV
!  BetaX=3.14265 m,  AlphaX=-0,  BetaY=20.5459 m,  AlphaY=0 
!  DispX=0 m,  DispPX=0,  DispY=0 m,  DispPY=0 

OPTION, -ECHO;
ASSIGN, ECHO="line.echo";

BM: SBEND,  L=1.94,  ANGLE=0.0785396927;
OD: DRIFT, L=2.905 ;
OBM: DRIFT, L=0.665 ;
OBMBM: DRIFT, L=0.3 ;
QD: QUADRUPOLE,  L=0.235,  K1=-0.5415657825;
QF1: QUADRUPOLE,  L=0.235,  K1=0.530556978;
QDs: QUADRUPOLE,  L=0.235,  K1=-0.5544842776;
QFs1: QUADRUPOLE,  L=0.235,  K1=0.6113256562;

MACHINE: LINE=(QD, OBM, BM, OBMBM, BM, OBM, QF1, QF1, OBM, BM, OBMBM, BM,  
OBM, QD, QD, OBM, BM, OBMBM, BM, OBM, QF1, QF1, OBM, BM, OBMBM, BM, OBM,  
QD, QD, OBM, BM, OBMBM, BM, OBM, QF1, QF1, OBM, BM, OBMBM, BM, OBM, QD, QD,  
OBM, BM, OBMBM, BM, OBM, QF1, QF1, OBM, BM, OBMBM, BM, OBM, QD, QD, OBM,  
BM, OBMBM, BM, OBM, QF1, QF1, OBM, BM, OBMBM, BM, OBM, QD, QD, OBM, BM,  
OBMBM, BM, OBM, QF1, QF1, OBM, BM, OBMBM, BM, OBM, QD, QD, OBM, BM, OBMBM,  
BM, OBM, QF1, QF1, OBM, BM, OBMBM, BM, OBM, QD, QD, OBM, BM, OBMBM, BM,  
OBM, QF1, QF1, OBM, BM, OBMBM, BM, OBM, QD, QD, OBM, BM, OBMBM, BM, OBM,  
QF1, QF1, OBM, BM, OBMBM, BM, OBM, QD, QD, OBM, BM, OBMBM, BM, OBM, QF1,  
QF1, OBM, BM, OBMBM, BM, OBM, QD, QD, OBM, BM, OBMBM, BM, OBM, QF1, QF1,  
OBM, BM, OBMBM, BM, OBM, QD, QD, OBM, BM, OBMBM, BM, OBM, QF1, QF1, OBM,  
BM, OBMBM, BM, OBM, QD, QD, OBM, BM, OBMBM, BM, OBM, QF1, QF1, OBM, BM,  
OBMBM, BM, OBM, QD, QD, OBM, BM, OBMBM, BM, OBM, QF1, QF1, OBM, BM, OBMBM,  
BM, OBM, QD, QD, OBM, BM, OBMBM, BM, OBM, QF1, QF1, OBM, BM, OBMBM, BM,  
OBM, QD, QD, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs,  
OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1,  
OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs,  
OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1,  
OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QD,  
OBM, BM, OBMBM, BM, OBM, QF1, QF1, OBM, BM, OBMBM, BM, OBM, QD, QD, OBM,  
BM, OBMBM, BM, OBM, QF1, QF1, OBM, BM, OBMBM, BM, OBM, QD, QD, OBM, BM,  
OBMBM, BM, OBM, QF1, QF1, OBM, BM, OBMBM, BM, OBM, QD, QD, OBM, BM, OBMBM,  
BM, OBM, QF1, QF1, OBM, BM, OBMBM, BM, OBM, QD, QD, OBM, BM, OBMBM, BM,  
OBM, QF1, QF1, OBM, BM, OBMBM, BM, OBM, QD, QD, OBM, BM, OBMBM, BM, OBM,  
QF1, QF1, OBM, BM, OBMBM, BM, OBM, QD, QD, OBM, BM, OBMBM, BM, OBM, QF1,  
QF1, OBM, BM, OBMBM, BM, OBM, QD, QD, OBM, BM, OBMBM, BM, OBM, QF1, QF1,  
OBM, BM, OBMBM, BM, OBM, QD, QD, OBM, BM, OBMBM, BM, OBM, QF1, QF1, OBM,  
BM, OBMBM, BM, OBM, QD, QD, OBM, BM, OBMBM, BM, OBM, QF1, QF1, OBM, BM,  
OBMBM, BM, OBM, QD, QD, OBM, BM, OBMBM, BM, OBM, QF1, QF1, OBM, BM, OBMBM,  
BM, OBM, QD, QD, OBM, BM, OBMBM, BM, OBM, QF1, QF1, OBM, BM, OBMBM, BM,  
OBM, QD, QD, OBM, BM, OBMBM, BM, OBM, QF1, QF1, OBM, BM, OBMBM, BM, OBM,  
QD, QD, OBM, BM, OBMBM, BM, OBM, QF1, QF1, OBM, BM, OBMBM, BM, OBM, QD, QD,  
OBM, BM, OBMBM, BM, OBM, QF1, QF1, OBM, BM, OBMBM, BM, OBM, QD, QD, OD,  
QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD,  
QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD,  
QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD,  
QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD,  
QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs);

beam, MASS=0.931494061,CHARGE=1, ENERGY=13.37618406,
      EX=2e-05, EY=2e-05, SIGE=0.001;

use,period=machine;

twiss energy=13.37618406, betx=3.14265, alfx=-0, 
     bety=20.5459, alfy=0, 
     dx=0, dpx=0, 
     dy=0, dpy=0;

survey,;

stop;
