INCLUDE 'header';

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG;
  VARIABLE I 1; VARIABLE J 1;
  VARIABLE VRF 1 1 1; VARIABLE FREQ 1; VARIABLE HNUM 1; {RF}
  
  VARIABLE EBE 1; VARIABLE BBE 1; {WF}
  
  VARIABLE QF 1; VARIABLE QD 1; {Quadrupole}
  VARIABLE QFs1 1;  VARIABLE QDs 1;
  VARIABLE QF1 1; VARIABLE QF2 1;
  
  VARIABLE LEN_S 1; VARIABLE A 1; {Sextupole}
  VARIABLE SF1 1; VARIABLE SF2 1;
  VARIABLE SD 1;  VARIABLE SD1 1;

  {LATTICE PARAMETERS}
  EBE := EB1;

  A := 0.05;
  LEN_S := 0.30;

  SF1 := SEXTGx1;
  SF2 := SEXTGx2;
  SD  := SEXTGy1;
  SD1 := SEXTGy2;

	QD:=-0.4428235462;
	QF1:=0.5826802978;
	QF2:=0.3735130114;
	QDs:=-0.4428235462;
	QFs1:=0.3684579481;

  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      8shape resonant 15 MAY 2025           *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}

{BEGIN LATTICE}
LOOP I 1 1;
{========ARC I==========}
	LOOP J 1 4;
		QUAD 0.235 0 QD ;	{QD}
		DL 0.665 ;	{OBM}
		SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
		DL 0.3 ;	{OBMBM}
		SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
		DL 0.665 ;	{OBM}
		QUAD 0.235 0 QF2 ;	{QF2}
		QUAD 0.235 0 QF2 ;	{QF2}
		DL 0.665 ;	{OBM}
		SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
		DL 0.3 ;	{OBMBM}
		SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}  
		DL 0.665 ;	{OBM}
		QUAD 0.235 0 QD ;	{QD}
		QUAD 0.235 0 QD ;	{QD}
		DL 0.665 ;	{OBM}
		SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
		DL 0.3 ;	{OBMBM}
		SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
		DL 0.665 ;	{OBM}
		QUAD 0.235 0 QF1 ;	{QF1}
		QUAD 0.235 0 QF1 ;	{QF1}
		DL 0.665 ;	{OBM}
		SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
		DL 0.3 ;	{OBMBM}
		SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
		DL 0.665 ;	{OBM}
		QUAD 0.235 0 QD ;	{QD}
		QUAD 0.235 0 QD ;	{QD}
		DL 0.665 ;	{OBM}
		SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
		DL 0.3 ;	{OBMBM}
		SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
		DL 0.665 ;	{OBM}	   
		QUAD 0.235 0 QF2 ;	{QF2}
		QUAD 0.235 0 QF2 ;	{QF2}
		DL 0.665 ;	{OBM}
		SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
		DL 0.3 ;	{OBMBM}
		SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
		DL 0.665 ;	{OBM}
		QUAD 0.235 0 QD ;	{QD}
	ENDLOOP;
{========SS==========}	
	LOOP J 1 12;
		QUAD 0.235 0 QDs ;	{QDs}
		DL 2.7 ; {OD}
		QUAD 0.235 0 QFs1 ;	{QFs1}
		QUAD 0.235 0 QFs1 ;	{QFs1}
		DL 2.7 ; {OD}
		QUAD 0.235 0 QDs ;	{QDs}
	ENDLOOP;
{========ARC II==========}
	LOOP J 1 4;
		QUAD 0.235 0 QD ;	{QD}
		DL 0.665 ;	{OBM}
		SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
		DL 0.3 ;	{OBMBM}
		SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
		DL 0.665 ;	{OBM}
		QUAD 0.235 0 QF2 ;	{QF2}
		QUAD 0.235 0 QF2 ;	{QF2}
		DL 0.665 ;	{OBM}
		SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
		DL 0.3 ;	{OBMBM}
		SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}  
		DL 0.665 ;	{OBM}
		QUAD 0.235 0 QD ;	{QD}
		QUAD 0.235 0 QD ;	{QD}
		DL 0.665 ;	{OBM}
		SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
		DL 0.3 ;	{OBMBM}
		SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
		DL 0.665 ;	{OBM}
		QUAD 0.235 0 QF1 ;	{QF1}
		QUAD 0.235 0 QF1 ;	{QF1}
		DL 0.665 ;	{OBM}
		SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
		DL 0.3 ;	{OBMBM}
		SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
		DL 0.665 ;	{OBM}
		QUAD 0.235 0 QD ;	{QD}
		QUAD 0.235 0 QD ;	{QD}
		DL 0.665 ;	{OBM}
		SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
		DL 0.3 ;	{OBMBM}
		SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
		DL 0.665 ;	{OBM}	   
		QUAD 0.235 0 QF2 ;	{QF2}
		QUAD 0.235 0 QF2 ;	{QF2}
		DL 0.665 ;	{OBM}
		SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
		DL 0.3 ;	{OBMBM}
		SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
		DL 0.665 ;	{OBM}
		QUAD 0.235 0 QD ;	{QD}
	ENDLOOP;
	{========SS==========}	
	LOOP J 1 12;
		QUAD 0.235 0 QDs ;	{QDs}
		DL 2.7 ; {OD}
		QUAD 0.235 0 QFs1 ;	{QFs1}
		QUAD 0.235 0 QFs1 ;	{QFs1}
		DL 2.7 ; {OD}
		QUAD 0.235 0 QDs ;	{QDs}
	ENDLOOP;

ENDLOOP;
ENDPROCEDURE; {8shape_resonant SETUP}

{elem-counting: }
SAVE '8shape_resonant';
{
{========ARC I==========}
	LOOP J 1 4;
		QUAD 0.235 0 QD ;	{QD}
		DL 0.665 ;	{OBM}
		SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
		DL 0.3 ;	{OBMBM}
		SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
		DL 0.665 ;	{OBM}
		QUAD 0.235 0 QF2 ;	{QF2}
		QUAD 0.235 0 QF2 ;	{QF2}
		DL 0.665 ;	{OBM}
		SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
		DL 0.3 ;	{OBMBM}
		SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}  
		DL 0.665 ;	{OBM}
		QUAD 0.235 0 QD ;	{QD}
		QUAD 0.235 0 QD ;	{QD}
		DL 0.665 ;	{OBM}
		SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
		DL 0.3 ;	{OBMBM}
		SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
		DL 0.665 ;	{OBM}
		QUAD 0.235 0 QF1 ;	{QF1}
		QUAD 0.235 0 QF1 ;	{QF1}
		DL 0.665 ;	{OBM}
		SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
		DL 0.3 ;	{OBMBM}
		SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
		DL 0.665 ;	{OBM}
		QUAD 0.235 0 QD ;	{QD}
		QUAD 0.235 0 QD ;	{QD}
		DL 0.665 ;	{OBM}
		SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
		DL 0.3 ;	{OBMBM}
		SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
		DL 0.665 ;	{OBM}	   
		QUAD 0.235 0 QF2 ;	{QF2}
		QUAD 0.235 0 QF2 ;	{QF2}
		DL 0.665 ;	{OBM}
		SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
		DL 0.3 ;	{OBMBM}
		SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
		DL 0.665 ;	{OBM}
		QUAD 0.235 0 QD ;	{QD}
	ENDLOOP;
{========SS==========}	
	LOOP J 1 12;
		QUAD 0.235 0 QDs ;	{QDs}
		DL 2.7 ; {OD}
		QUAD 0.235 0 QFs1 ;	{QFs1}
		QUAD 0.235 0 QFs1 ;	{QFs1}
		DL 2.7 ; {OD}
		QUAD 0.235 0 QDs ;	{QDs}
	ENDLOOP;
{========ARC II==========}
	LOOP J 1 4;
		QUAD 0.235 0 QD ;	{QD}
		DL 0.665 ;	{OBM}
		SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
		DL 0.3 ;	{OBMBM}
		SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
		DL 0.665 ;	{OBM}
		QUAD 0.235 0 QF2 ;	{QF2}
		QUAD 0.235 0 QF2 ;	{QF2}
		DL 0.665 ;	{OBM}
		SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
		DL 0.3 ;	{OBMBM}
		SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}  
		DL 0.665 ;	{OBM}
		QUAD 0.235 0 QD ;	{QD}
		QUAD 0.235 0 QD ;	{QD}
		DL 0.665 ;	{OBM}
		SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
		DL 0.3 ;	{OBMBM}
		SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
		DL 0.665 ;	{OBM}
		QUAD 0.235 0 QF1 ;	{QF1}
		QUAD 0.235 0 QF1 ;	{QF1}
		DL 0.665 ;	{OBM}
		SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
		DL 0.3 ;	{OBMBM}
		SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
		DL 0.665 ;	{OBM}
		QUAD 0.235 0 QD ;	{QD}
		QUAD 0.235 0 QD ;	{QD}
		DL 0.665 ;	{OBM}
		SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
		DL 0.3 ;	{OBMBM}
		SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
		DL 0.665 ;	{OBM}	   
		QUAD 0.235 0 QF2 ;	{QF2}
		QUAD 0.235 0 QF2 ;	{QF2}
		DL 0.665 ;	{OBM}
		SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
		DL 0.3 ;	{OBMBM}
		SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
		DL 0.665 ;	{OBM}
		QUAD 0.235 0 QD ;	{QD}
	ENDLOOP;
	{========SS==========}	
	LOOP J 1 12;
		QUAD 0.235 0 QDs ;	{QDs}
		DL 2.7 ; {OD}
		QUAD 0.235 0 QFs1 ;	{QFs1}
		QUAD 0.235 0 QFs1 ;	{QFs1}
		DL 2.7 ; {OD}
		QUAD 0.235 0 QDs ;	{QDs}
	ENDLOOP;
}
{
{========ARC I==========}
QUAD 0.235 0 QD ;	{QD}
DL 0.665 ;	{OBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QF2 ;	{QF2}
QUAD 0.235 0 QF2 ;	{QF2}
DL 0.665 ;	{OBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}  
DL 0.665 ;	{OBM}
QUAD 0.235 0 QD ;	{QD}
QUAD 0.235 0 QD ;	{QD}
DL 0.665 ;	{OBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QF1 ;	{QF1}
QUAD 0.235 0 QF1 ;	{QF1}
DL 0.665 ;	{OBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QD ;	{QD}
QUAD 0.235 0 QD ;	{QD}
DL 0.665 ;	{OBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.665 ;	{OBM}	   
QUAD 0.235 0 QF2 ;	{QF2}
QUAD 0.235 0 QF2 ;	{QF2}
DL 0.665 ;	{OBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QD ;	{QD}
QUAD 0.235 0 QD ;	{QD}
DL 0.665 ;	{OBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QF2 ;	{QF2}
QUAD 0.235 0 QF2 ;	{QF2}
DL 0.665 ;	{OBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}  
DL 0.665 ;	{OBM}
QUAD 0.235 0 QD ;	{QD}
QUAD 0.235 0 QD ;	{QD}
DL 0.665 ;	{OBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QF1 ;	{QF1}
QUAD 0.235 0 QF1 ;	{QF1}
DL 0.665 ;	{OBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QD ;	{QD}
QUAD 0.235 0 QD ;	{QD}
DL 0.665 ;	{OBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.665 ;	{OBM}	   
QUAD 0.235 0 QF2 ;	{QF2}
QUAD 0.235 0 QF2 ;	{QF2}
DL 0.665 ;	{OBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QD ;	{QD}
QUAD 0.235 0 QD ;	{QD}
DL 0.665 ;	{OBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QF2 ;	{QF2}
QUAD 0.235 0 QF2 ;	{QF2}
DL 0.665 ;	{OBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}  
DL 0.665 ;	{OBM}
QUAD 0.235 0 QD ;	{QD}
QUAD 0.235 0 QD ;	{QD}
DL 0.665 ;	{OBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QF1 ;	{QF1}
QUAD 0.235 0 QF1 ;	{QF1}
DL 0.665 ;	{OBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QD ;	{QD}
QUAD 0.235 0 QD ;	{QD}
DL 0.665 ;	{OBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.665 ;	{OBM}	   
QUAD 0.235 0 QF2 ;	{QF2}
QUAD 0.235 0 QF2 ;	{QF2}
DL 0.665 ;	{OBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QD ;	{QD}
QUAD 0.235 0 QD ;	{QD}
DL 0.665 ;	{OBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QF2 ;	{QF2}
QUAD 0.235 0 QF2 ;	{QF2}
DL 0.665 ;	{OBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}  
DL 0.665 ;	{OBM}
QUAD 0.235 0 QD ;	{QD}
QUAD 0.235 0 QD ;	{QD}
DL 0.665 ;	{OBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QF1 ;	{QF1}
QUAD 0.235 0 QF1 ;	{QF1}
DL 0.665 ;	{OBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QD ;	{QD}
QUAD 0.235 0 QD ;	{QD}
DL 0.665 ;	{OBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.665 ;	{OBM}	   
QUAD 0.235 0 QF2 ;	{QF2}
QUAD 0.235 0 QF2 ;	{QF2}
DL 0.665 ;	{OBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM1}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QD ;	{QD}
{========SS==========}	
QUAD 0.235 0 QDs ;	{QDs}
DL 2.7 ; {OD}
QUAD 0.235 0 QFs1 ;	{QFs1}
QUAD 0.235 0 QFs1 ;	{QFs1}
DL 2.7 ; {OD}
QUAD 0.235 0 QDs ;	{QDs}
QUAD 0.235 0 QDs ;	{QDs}
DL 2.7 ; {OD}
QUAD 0.235 0 QFs1 ;	{QFs1}
QUAD 0.235 0 QFs1 ;	{QFs1}
DL 2.7 ; {OD}
QUAD 0.235 0 QDs ;	{QDs}
QUAD 0.235 0 QDs ;	{QDs}
DL 2.7 ; {OD}
QUAD 0.235 0 QFs1 ;	{QFs1}
QUAD 0.235 0 QFs1 ;	{QFs1}
DL 2.7 ; {OD}
QUAD 0.235 0 QDs ;	{QDs}
QUAD 0.235 0 QDs ;	{QDs}
DL 2.7 ; {OD}
QUAD 0.235 0 QFs1 ;	{QFs1}
QUAD 0.235 0 QFs1 ;	{QFs1}
DL 2.7 ; {OD}
QUAD 0.235 0 QDs ;	{QDs}
QUAD 0.235 0 QDs ;	{QDs}
DL 2.7 ; {OD}
QUAD 0.235 0 QFs1 ;	{QFs1}
QUAD 0.235 0 QFs1 ;	{QFs1}
DL 2.7 ; {OD}
QUAD 0.235 0 QDs ;	{QDs}
QUAD 0.235 0 QDs ;	{QDs}
DL 2.7 ; {OD}
QUAD 0.235 0 QFs1 ;	{QFs1}
QUAD 0.235 0 QFs1 ;	{QFs1}
DL 2.7 ; {OD}
QUAD 0.235 0 QDs ;	{QDs}
QUAD 0.235 0 QDs ;	{QDs}
DL 2.7 ; {OD}
QUAD 0.235 0 QFs1 ;	{QFs1}
QUAD 0.235 0 QFs1 ;	{QFs1}
DL 2.7 ; {OD}
QUAD 0.235 0 QDs ;	{QDs}
QUAD 0.235 0 QDs ;	{QDs}
DL 2.7 ; {OD}
QUAD 0.235 0 QFs1 ;	{QFs1}
QUAD 0.235 0 QFs1 ;	{QFs1}
DL 2.7 ; {OD}
QUAD 0.235 0 QDs ;	{QDs}
QUAD 0.235 0 QDs ;	{QDs}
DL 2.7 ; {OD}
QUAD 0.235 0 QFs1 ;	{QFs1}
QUAD 0.235 0 QFs1 ;	{QFs1}
DL 2.7 ; {OD}
QUAD 0.235 0 QDs ;	{QDs}
QUAD 0.235 0 QDs ;	{QDs}
DL 2.7 ; {OD}
QUAD 0.235 0 QFs1 ;	{QFs1}
QUAD 0.235 0 QFs1 ;	{QFs1}
DL 2.7 ; {OD}
QUAD 0.235 0 QDs ;	{QDs}
QUAD 0.235 0 QDs ;	{QDs}
DL 2.7 ; {OD}
QUAD 0.235 0 QFs1 ;	{QFs1}
QUAD 0.235 0 QFs1 ;	{QFs1}
DL 2.7 ; {OD}
QUAD 0.235 0 QDs ;	{QDs}
QUAD 0.235 0 QDs ;	{QDs}
DL 2.7 ; {OD}
QUAD 0.235 0 QFs1 ;	{QFs1}
QUAD 0.235 0 QFs1 ;	{QFs1}
DL 2.7 ; {OD}
QUAD 0.235 0 QDs ;	{QDs}
{========ARC II==========}
QUAD 0.235 0 QD ;	{QD}
DL 0.665 ;	{OBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QF2 ;	{QF2}
QUAD 0.235 0 QF2 ;	{QF2}
DL 0.665 ;	{OBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}  
DL 0.665 ;	{OBM}
QUAD 0.235 0 QD ;	{QD}
QUAD 0.235 0 QD ;	{QD}
DL 0.665 ;	{OBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QF1 ;	{QF1}
QUAD 0.235 0 QF1 ;	{QF1}
DL 0.665 ;	{OBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QD ;	{QD}
QUAD 0.235 0 QD ;	{QD}
DL 0.665 ;	{OBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.665 ;	{OBM}	   
QUAD 0.235 0 QF2 ;	{QF2}
QUAD 0.235 0 QF2 ;	{QF2}
DL 0.665 ;	{OBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QD ;	{QD}
QUAD 0.235 0 QD ;	{QD}
DL 0.665 ;	{OBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QF2 ;	{QF2}
QUAD 0.235 0 QF2 ;	{QF2}
DL 0.665 ;	{OBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}  
DL 0.665 ;	{OBM}
QUAD 0.235 0 QD ;	{QD}
QUAD 0.235 0 QD ;	{QD}
DL 0.665 ;	{OBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QF1 ;	{QF1}
QUAD 0.235 0 QF1 ;	{QF1}
DL 0.665 ;	{OBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QD ;	{QD}
QUAD 0.235 0 QD ;	{QD}
DL 0.665 ;	{OBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.665 ;	{OBM}	   
QUAD 0.235 0 QF2 ;	{QF2}
QUAD 0.235 0 QF2 ;	{QF2}
DL 0.665 ;	{OBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QD ;	{QD}
QUAD 0.235 0 QD ;	{QD}
DL 0.665 ;	{OBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QF2 ;	{QF2}
QUAD 0.235 0 QF2 ;	{QF2}
DL 0.665 ;	{OBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}  
DL 0.665 ;	{OBM}
QUAD 0.235 0 QD ;	{QD}
QUAD 0.235 0 QD ;	{QD}
DL 0.665 ;	{OBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QF1 ;	{QF1}
QUAD 0.235 0 QF1 ;	{QF1}
DL 0.665 ;	{OBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QD ;	{QD}
QUAD 0.235 0 QD ;	{QD}
DL 0.665 ;	{OBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.665 ;	{OBM}	   
QUAD 0.235 0 QF2 ;	{QF2}
QUAD 0.235 0 QF2 ;	{QF2}
DL 0.665 ;	{OBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QD ;	{QD}
QUAD 0.235 0 QD ;	{QD}
DL 0.665 ;	{OBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QF2 ;	{QF2}
QUAD 0.235 0 QF2 ;	{QF2}
DL 0.665 ;	{OBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}  
DL 0.665 ;	{OBM}
QUAD 0.235 0 QD ;	{QD}
QUAD 0.235 0 QD ;	{QD}
DL 0.665 ;	{OBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QF1 ;	{QF1}
QUAD 0.235 0 QF1 ;	{QF1}
DL 0.665 ;	{OBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QD ;	{QD}
QUAD 0.235 0 QD ;	{QD}
DL 0.665 ;	{OBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.665 ;	{OBM}	   
QUAD 0.235 0 QF2 ;	{QF2}
QUAD 0.235 0 QF2 ;	{QF2}
DL 0.665 ;	{OBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.3 ;	{OBMBM}
SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ;	{BM2}
DL 0.665 ;	{OBM}
QUAD 0.235 0 QD ;	{QD}
{========SS==========}	
QUAD 0.235 0 QDs ;	{QDs}
DL 2.7 ; {OD}
QUAD 0.235 0 QFs1 ;	{QFs1}
QUAD 0.235 0 QFs1 ;	{QFs1}
DL 2.7 ; {OD}
QUAD 0.235 0 QDs ;	{QDs}
QUAD 0.235 0 QDs ;	{QDs}
DL 2.7 ; {OD}
QUAD 0.235 0 QFs1 ;	{QFs1}
QUAD 0.235 0 QFs1 ;	{QFs1}
DL 2.7 ; {OD}
QUAD 0.235 0 QDs ;	{QDs}
QUAD 0.235 0 QDs ;	{QDs}
DL 2.7 ; {OD}
QUAD 0.235 0 QFs1 ;	{QFs1}
QUAD 0.235 0 QFs1 ;	{QFs1}
DL 2.7 ; {OD}
QUAD 0.235 0 QDs ;	{QDs}
QUAD 0.235 0 QDs ;	{QDs}
DL 2.7 ; {OD}
QUAD 0.235 0 QFs1 ;	{QFs1}
QUAD 0.235 0 QFs1 ;	{QFs1}
DL 2.7 ; {OD}
QUAD 0.235 0 QDs ;	{QDs}
QUAD 0.235 0 QDs ;	{QDs}
DL 2.7 ; {OD}
QUAD 0.235 0 QFs1 ;	{QFs1}
QUAD 0.235 0 QFs1 ;	{QFs1}
DL 2.7 ; {OD}
QUAD 0.235 0 QDs ;	{QDs}
QUAD 0.235 0 QDs ;	{QDs}
DL 2.7 ; {OD}
QUAD 0.235 0 QFs1 ;	{QFs1}
QUAD 0.235 0 QFs1 ;	{QFs1}
DL 2.7 ; {OD}
QUAD 0.235 0 QDs ;	{QDs}
QUAD 0.235 0 QDs ;	{QDs}
DL 2.7 ; {OD}
QUAD 0.235 0 QFs1 ;	{QFs1}
QUAD 0.235 0 QFs1 ;	{QFs1}
DL 2.7 ; {OD}
QUAD 0.235 0 QDs ;	{QDs}
QUAD 0.235 0 QDs ;	{QDs}
DL 2.7 ; {OD}
QUAD 0.235 0 QFs1 ;	{QFs1}
QUAD 0.235 0 QFs1 ;	{QFs1}
DL 2.7 ; {OD}
QUAD 0.235 0 QDs ;	{QDs}
QUAD 0.235 0 QDs ;	{QDs}
DL 2.7 ; {OD}
QUAD 0.235 0 QFs1 ;	{QFs1}
QUAD 0.235 0 QFs1 ;	{QFs1}
DL 2.7 ; {OD}
QUAD 0.235 0 QDs ;	{QDs}
QUAD 0.235 0 QDs ;	{QDs}
DL 2.7 ; {OD}
QUAD 0.235 0 QFs1 ;	{QFs1}
QUAD 0.235 0 QFs1 ;	{QFs1}
DL 2.7 ; {OD}
QUAD 0.235 0 QDs ;	{QDs}
QUAD 0.235 0 QDs ;	{QDs}
DL 2.7 ; {OD}
QUAD 0.235 0 QFs1 ;	{QFs1}
QUAD 0.235 0 QFs1 ;	{QFs1}
DL 2.7 ; {OD}
QUAD 0.235 0 QDs ;	{QDs}
QUAD 0.235 0 QDs ;	{QDs}
DL 2.7 ; {OD}
QUAD 0.235 0 QFs1 ;	{QFs1}
QUAD 0.235 0 QFs1 ;	{QFs1}
DL 2.7 ; {OD}
QUAD 0.235 0 QDs ;	{QDs}
}