INCLUDE 'header';

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG MAPARR SPNRARR;
  VARIABLE I 1; VARIABLE J 1;
  VARIABLE VRF 1 1 1; VARIABLE FREQ 1; VARIABLE HNUM 1; {RF}
  
  VARIABLE EBE 1; VARIABLE BBE 1; {WF}
  
  VARIABLE QF1 1; VARIABLE QF2 1;  VARIABLE QD 1; {Quadrupole}
  VARIABLE QFs1 1;  VARIABLE QDs 1;
  VARIABLE QF1 1; VARIABLE QF2 1;
  
  VARIABLE LEN_S 1; VARIABLE A 1; {Sextupole}
  VARIABLE SF1 1; VARIABLE SF2 1;
  VARIABLE SD 1;  VARIABLE SD1 1;

  {LATTICE PARAMETERS}
  EBE := EB1;

  A := 0.05;
  LEN_S := 0.30;

  SF1 := SEXTGx1;
  SF2 := SEXTGx2;
  SD  := SEXTGy1;
  SD1 := SEXTGy2;
	
	QD:=-0.4428235462;
	QF1:=0.5826802978;
	QF2:=0.3735130114;
	QDs:=-0.4428235462;
	QFs1:=0.3684579481;

  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      8shape resonant 15 MAY 2025           *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}

{BEGIN LATTICE}
{========ARC I==========}
UM; QUAD 0.235 0 QD ; {QD} SMAPS 1 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 2 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 3 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 4 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 5 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 6 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 7 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 8 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 9 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 10 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 11 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 12 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 13 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 14 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 15 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 16 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 17 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 18 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 19 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 20 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 21 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 22 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 23 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 24 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 25 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 26 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 27 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 28 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 29 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 30 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 31 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 32 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 33 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 34 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 35 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 36 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 37 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 38 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 39 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 40 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 41 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 42 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 43 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 44 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 45 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 46 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 47 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 48 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 49 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 50 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 51 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 52 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 53 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 54 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 55 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 56 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 57 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 58 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 59 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 60 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 61 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 62 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 63 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 64 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 65 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 66 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 67 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 68 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 69 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 70 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 71 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 72 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 73 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 74 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 75 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 76 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 77 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 78 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 79 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 80 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 81 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 82 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 83 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 84 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 85 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 86 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 87 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 88 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 89 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 90 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 91 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 92 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 93 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 94 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 95 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 96 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 97 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 98 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 99 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 100 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 101 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 102 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 103 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 104 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 105 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 106 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 107 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 108 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 109 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 110 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 111 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 112 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 113 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 114 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 115 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 116 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 117 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 118 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 119 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 120 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 121 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 122 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 123 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 124 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 125 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 126 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 127 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 128 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 129 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 130 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 131 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 132 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 133 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 134 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 135 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 136 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 137 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 138 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 139 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 140 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 141 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 142 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 143 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 144 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 145 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 146 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 147 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 148 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 149 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 150 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 151 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 152 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 153 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 154 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 155 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 156 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 157 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 158 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 159 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 160 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 161 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 162 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 163 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 164 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 165 MAPARR SPNRARR;
UM; SBEND 2.427635 0.098174789 0 0 0 0 0 0.5 0.5 ; {BM1} SMAPS 166 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 167 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 168 MAPARR SPNRARR;
{========SS==========}
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 169 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 170 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 171 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 172 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 173 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 174 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 175 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 176 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 177 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 178 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 179 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 180 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 181 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 182 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 183 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 184 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 185 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 186 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 187 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 188 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 189 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 190 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 191 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 192 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 193 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 194 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 195 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 196 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 197 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 198 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 199 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 200 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 201 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 202 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 203 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 204 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 205 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 206 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 207 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 208 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 209 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 210 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 211 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 212 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 213 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 214 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 215 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 216 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 217 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 218 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 219 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 220 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 221 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 222 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 223 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 224 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 225 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 226 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 227 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 228 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 229 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 230 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 231 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 232 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 233 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 234 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 235 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 236 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 237 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 238 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 239 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 240 MAPARR SPNRARR;
{========ARC II==========}
UM; QUAD 0.235 0 QD ; {QD} SMAPS 241 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 242 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 243 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 244 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 245 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 246 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 247 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 248 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 249 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 250 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 251 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 252 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 253 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 254 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 255 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 256 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 257 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 258 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 259 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 260 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 261 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 262 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 263 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 264 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 265 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 266 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 267 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 268 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 269 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 270 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 271 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 272 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 273 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 274 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 275 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 276 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 277 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 278 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 279 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 280 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 281 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 282 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 283 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 284 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 285 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 286 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 287 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 288 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 289 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 290 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 291 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 292 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 293 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 294 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 295 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 296 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 297 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 298 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 299 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 300 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 301 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 302 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 303 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 304 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 305 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 306 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 307 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 308 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 309 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 310 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 311 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 312 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 313 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 314 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 315 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 316 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 317 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 318 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 319 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 320 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 321 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 322 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 323 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 324 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 325 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 326 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 327 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 328 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 329 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 330 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 331 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 332 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 333 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 334 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 335 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 336 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 337 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 338 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 339 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 340 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 341 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 342 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 343 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 344 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 345 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 346 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 347 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 348 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 349 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 350 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 351 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 352 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 353 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 354 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 355 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 356 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 357 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 358 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 359 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 360 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 361 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 362 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 363 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 364 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 365 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 366 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 367 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 368 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 369 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 370 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 371 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 372 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 373 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 374 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 375 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 376 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 377 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 378 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 379 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 380 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 381 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 382 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 383 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 384 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 385 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 386 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 387 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 388 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 389 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 390 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 391 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 392 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 393 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 394 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 395 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 396 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 397 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 398 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 399 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 400 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 401 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF2 ; {QF2} SMAPS 402 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 403 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 404 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 405 MAPARR SPNRARR;
UM; SBEND 2.427635 -0.098174789 0 0 0 0 0 0.5 0.5 ; {BM2} SMAPS 406 MAPARR SPNRARR;
UM; DL 0.665 ; {OBM} SMAPS 407 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 408 MAPARR SPNRARR;
{========SS==========}
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 409 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 410 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 411 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 412 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 413 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 414 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 415 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 416 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 417 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 418 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 419 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 420 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 421 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 422 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 423 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 424 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 425 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 426 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 427 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 428 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 429 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 430 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 431 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 432 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 433 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 434 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 435 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 436 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 437 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 438 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 439 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 440 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 441 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 442 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 443 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 444 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 445 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 446 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 447 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 448 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 449 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 450 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 451 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 452 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 453 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 454 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 455 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 456 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 457 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 458 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 459 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 460 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 461 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 462 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 463 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 464 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 465 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 466 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 467 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 468 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 469 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 470 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 471 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 472 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 473 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 474 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 475 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 476 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 477 MAPARR SPNRARR;
UM; QUAD 0.235 0 QFs1 ; {QFs1} SMAPS 478 MAPARR SPNRARR;
UM; DL 2.7 ; {OD}  SMAPS 479 MAPARR SPNRARR;
UM; QUAD 0.235 0 QDs ; {QDs} SMAPS 480 MAPARR SPNRARR;
ENDPROCEDURE; {8shape_resonant_maps SETUP}

{elem-counting: }
SAVE '8shape_resonant_maps';
